# rebine prefix key to <Control+a>
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# enable mouse
set-option -g mouse on

# support 256 colors
set -g default-terminal "xterm-256color"

# status bar color
set -g status-style "bg=brightblack,fg=brightwhite"

# current window style
set-window-option -g window-status-current-style "fg=default,bold,underscore"

# active pane style
set-window-option -g pane-border-style "fg=brightgreen"
set-window-option -g pane-active-border-style "fg=white"

# vi style keybinding
set-window-option -g mode-keys vi

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# index start with 1
set -g base-index 1

# Am I realy need those plugins?
# plugins
# set -g @plugin 'tmux-plugins/tpm'

# load tpm
# run '~/.tmux/plugins/tpm/tpm'
