# set prefix key to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# support 256 colors
set -g default-terminal "tmux-256color"

# status bar color
set -g status-style "bg=brightblack,fg=brightwhite"
